DATABASE_NAME=phin
DATABASE_USER=slava_final
DATABASE_PASSWORD=12345678
DATABASE_HOST=postgres
DJANGO_SECRET_KEY=django-insecure--r!^ag6!7p%fmmsd+uex812veb&rjvyid$m9btf!9tte7y)jj+
DJANGO_DEBUG=0
REDIS_CACHE_URL=redis://cache:6379
EMAIL_HOST_USER=bulanovichvyacheslav@gmail.com
DEFAULT_FROM_EMAIL=bulanovichvyacheslav@gmail.com
EMAIL_HOST_PASSWORD=pmoj neps lspa kxxd